# langjie-stream-backend

./: README.md  pom.xml
src/main/java/com/langjie/langjiestreambackend/: LangjieStreamBackendApplication.java
src/main/java/com/langjie/langjiestreambackend/annotation/: LogAnnotation.java
src/main/java/com/langjie/langjiestreambackend/aop/: LogAspect.java  RedisInit.java
src/main/java/com/langjie/langjiestreambackend/config/: RedisConfig.java  WebConfigurer.java  WebSocketConfiguration.java
src/main/java/com/langjie/langjiestreambackend/constant/: ResultType.java  WebSocketMessageType.java
src/main/java/com/langjie/langjiestreambackend/controller/: ExceptionController.java  LiveController.java  TouristController.java  UserController.java
src/main/java/com/langjie/langjiestreambackend/exception/: NoPermissionException.java  UserNotExistException.java  UserResultCode.java
src/main/java/com/langjie/langjiestreambackend/exception/code/: InterceptorResultCode.java  LiveResultCode.java  UserResultCode.java
src/main/java/com/langjie/langjiestreambackend/interceptor/: DefaultWebSocketHandler.java  UserRequestInterceptor.java  WebSocketInterceptor.java
src/main/java/com/langjie/langjiestreambackend/mapper/: LiveMapper.java  UserMapper.java
src/main/java/com/langjie/langjiestreambackend/pojo/bo/: LiveRoomWinningRecordBO.java  WebSocketMessageBO.java
src/main/java/com/langjie/langjiestreambackend/pojo/po/: LivePO.java  LiveTypePO.java  MessagePO.java  PrizePO.java  PrizeTypePO.java  UserPO.java
src/main/java/com/langjie/langjiestreambackend/pojo/vo/: LiveVO_FULL.java  LiveVO_SUB.java  ResultVO.java  UserVO.java
src/main/java/com/langjie/langjiestreambackend/pojo/vo/result/: EnterLiveRoomResultVO.java  GetAllLiveRoomCreatorResultVO.java  GetAllLiveRoomResultVO.java  GetAllLiveTypeResultVO.java  GetLiveRoomAudienceResultVO.java  GetLiveRoomDetailResultVO.java  GetUserInfoResultVO.java  ListResultVO.java  LoginSuccessResultVO.java
src/main/java/com/langjie/langjiestreambackend/scheduler/: LiveRoomHistoryMsgClearScheduler.java
src/main/java/com/langjie/langjiestreambackend/service/: LiveService.java  TouristService.java  UserService.java  WebSocket.java
src/main/java/com/langjie/langjiestreambackend/service/impl/: LiveServiceImpl.java  TouristServiceImpl.java  UserServiceImpl.java  WebSocketImpl.java
src/main/java/com/langjie/langjiestreambackend/utils/: ApplicationContentUtils.java  JWTUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/langjie/langjiestreambackend/: LangjieStreamBackendApplicationTests.java
