spring.application.name=langjie-stream-backend

server.port=4001

# Mysql ??
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/langjie_stream?allowPublicKeyRetrieval=true&useSSL=false

# Mysql ?????
spring.datasource.username=dbuser
spring.datasource.password=dbpassword