spring.application.name=langjie-stream-backend

server.port=4001

# Mysql \u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/langjie_stream?allowPublicKeyRetrieval=true&useSSL=false

# Mysql \u7528\u6237\u540D\u5BC6\u7801
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Redis \u914D\u7F6E
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# \u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF0C\u9ED8\u8BA48
spring.data.redis.lettuce.pool.max-active=20
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u9650\u5236\uFF0C\u9ED8\u8BA4-1
spring.data.redis.lettuce.pool.max-wait=-1ms
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA48
spring.data.redis.lettuce.pool.max-idle=8
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA40
spring.data.redis.lettuce.pool.min-idle=0

# \u9879\u76EE\u76F8\u5173\u5E38\u91CF\u8BBE\u7F6E
# Redis\u524D\u7F00
# \u7F13\u5B58\u7528\u6237\u6570\u636E
stream.server.redis.user=langjie_stream:user_info:
# \u89C2\u4F17\u5728\u76F4\u64AD\u95F4\u7684\u72B6\u6001
stream.server.redis.user-enter-live-room-status=langjie_stream:live_room_viewer_status:
# \u76F4\u64AD\u95F4\u7684\u804A\u5929\u5386\u53F2\u8BB0\u5F55
stream.server.redis.live-room-chat-history-time=1800000
stream.server.redis.live-room-chat-history=langjie_stream:live_room_chat_history:

# \u76F4\u64AD\u804A\u5929websocket\u670D\u52A1\u5668\u7AEF\u53E3
stream.server.websocket.port=1986
# \u76F4\u64AD\u63A8\u62C9\u6D41\u670D\u52A1\u5668\u8BBE\u7F6E
stream.server.ip=116.62.14.243
stream.server.port.push=1985
stream.server.port.pull=1984
stream.server.rtmp.application=live